\documentclass[tikz]{standalone}
\usetikzlibrary{matrix,positioning}
\usepackage{tipa}
\begin{document}
\begin{tikzpicture}
\matrix (m) at (0,0) [matrix of nodes, column sep=.5em, row sep=2em] {
    \textipa{S} &   &   &   &   &   &   &   &   &   &   &   &   &\textipa{S}\\
    \textipa{S} & t & a & j & a & n & o & w & o & n & o & w & a & \textipa{S}\\
};
\foreach \Segment in {1,14}
    \draw (m-1-\Segment) to (m-2-\Segment);

\node (word) [left=1em of m-2-1] {Word};
\node [above=2em of word] {Tier};
\end{tikzpicture}
\end{document}
