\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {S};
    \node[state] (2) [right=of 0] {B};
    \node[state] (1) [above=of 2] {A};
    \node[state] (3) [below=of 2] {C};
    \node[state, accepting] (4) [right=of 2] {F};

    \path[->]
        (0) edge node [above] {a} (1)
        (0) edge node [above] {b} (2)
        (0) edge node [above] {c} (3)
        (1) edge [loop above] node [above] {a,b,c} (1)
        (1) edge node [above] {b,c} (4)
        (2) edge [loop above] node [above] {a,b,c} (2)
        (2) edge node [above] {a,c} (4)
        (3) edge [loop above] node [above] {a,b,c} (3)
        (3) edge node [above] {a,b} (4);
\end{tikzpicture}
\end{document}
