\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (01) [right=of 0] {01};
    \node[state] (012) [below=of 01] {012};
    \node[state,accepting] (023) [right=of 012] {023};
    \node[state] (02) [right=of 023] {02};
    \node[state,accepting] (013) [below=of 02] {013};
    \node[state,accepting] (03) [above=of 02] {03};
    \node[state,accepting] (0123) [left=of 013] {0123};

    \path[->]
        (0) edge [loop above] node [above] {b} (0)
        (0) edge node [above] {a} (01)
        (01) edge node [left] {a} (012)
        (01) edge node [above] {b} (02)
        (012) edge node [above] {a} (0123)
        (012) edge node [above] {b} (023)
        (023) edge [bend right] node [right] {a} (0123)
        (023) edge node [above] {b} (03)
        (0123) edge [loop below] node [below] {a} (0123)
        (0123) edge [bend right] node [right] {b} (023)
        (02) edge node [right] {a} (013)
        (02) edge node [right] {b} (03)
        (013) edge node [below] {a} (0123)
        (013) edge node [above] {b} (023)
        (03) edge node [above] {a} (01)
        (03) edge [bend right] node [above] {b} (0);
\end{tikzpicture}
\end{document}
