\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {04};
    \node[state] (1) [right=of 0] {014};
    \node[state] (2) [right=of 1] {0124};
    \node[state, accepting] (3) [right=of 2] {01234};

    \path[->]
        (0) edge node [above] {a,b} (1)
        (1) edge node [above] {a,b} (2)
        (2) edge node [above] {a,b} (3)
        (3) edge [loop above] node [above] {a,b} (3);
\end{tikzpicture}
\end{document}
