\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [above right=4em and 4em of 0] {C};
    \node[state] (2) [below right=4em and 4em of 0] {V};
    \node[state] (3) [below right=4em and 4em of 1] {Stop};

    \path[->]
        (0) edge node [above, align=center] {$\emptystring$:n} (1)
        (0) edge node [below, align=center] {$\emptystring$:a} (2)
        (1) edge [loop above] node [above, align=center] {a:a\\\~{a}:\~{a}\\n:n\\p:p} (1)
        (2) edge [loop below] node [below, align=center] {a:a\\\~{a}:\~{a}\\n:n\\p:p} (2)
        (1) edge node [above, align=center] {n:n\\p:p} (3)
        (2) edge node [below, align=center] {a:a\\\~{a}:\~{a}} (3)
        (3) edge node [right, align=center] {\RE:\RE} ($(3) - (0,4em)$);
\end{tikzpicture}
\end{document}
