\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, minimum size=6em, initial] (0) at (0,0) {X-Y};
    \node[state, minimum size=6em] (1) [right=8em of 0] {X-Nas?};
    \node[state, minimum size=6em] (2) [below=8em of 0] {Del?-Y};
    \node[state, minimum size=6em] (3) [right=8em of 2] {Del?-Nas?};

    \path[->]
        (0) edge [loop above] node [above, align=center] {p:p\\\~{a}:\~{a}} (0)
        (0) edge [bend left]  node [above, align=center] {a:\emptystring} (1)
        (0) edge [bend right] node [left, align=center]  {n:\emptystring} (2)
        (1) edge [bend left]  node [above, align=center] {p:ap\\\~{a}:a\~{a}} (0)
        (1) edge [loop above] node [above, align=center] {a:a} (1)
        (1) edge [bend left]  node [right, align=center] {n:\emptystring} (3)
        (2) edge [bend right] node [left, align=center]  {p:p\\\~{a}:n\~{a}} (0)
        (2) edge              node [left, align=center, pos=.75] {a:n} (1)
        (2) edge [loop below] node [below, align=center] {n:n} (2)
        (3) edge              node [left, align=center, pos=.15] {p:ap\\\~{a}:an\~{a}} (0)
        (3) edge [bend left]  node [right, align=center, pos=.15] {a:\~{a}n} (1)
        (3) edge              node [below, align=center] {n:\~{a}n} (2)
        (0) edge              node [left, align=center]  {\RE:\RE} ($(0) + (-4em,4em)$)
        (1) edge              node [right, align=center] {\RE:a\RE} ($(1) + (4em,4em)$)
        (2) edge              node [left, align=center]  {\RE:n\RE} ($(2) - (4em,4em)$)
        (3) edge              node [right, align=center] {\RE:\~{a}n\RE} ($(3) + (4em,-4em)$);
\end{tikzpicture}
\end{document}
