\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {Y};
    \node[state] (1) [right=4em and 8em of 0] {Nas?};

    \path[->]
        (0) edge [loop above] node [above, align=center] {n:n\\p:p\\\~{a}:\~{a}} (0)
        (0) edge [bend left] node [above, align=center] {a:\emptystring} (1)
        (1) edge [loop above] node [above, align=center] {a:a} (1)
        (1) edge [bend left] node [below, align=center] {n:\~{a}n\\p:ap\\\~{a}:a\~{a}} (0)
        (0) edge node [left, align=center] {\RE:\RE} ($(0) - (0,4em)$)
        (1) edge node [left, align=center] {\RE:a\RE} ($(1) - (0,4em)$);
\end{tikzpicture}
\end{document}
