\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, minimum size=6em, initial] (0) at (0,0) {Y};
    \node[state, minimum size=6em] (1) [right=8em of 0] {Nas?};
    \node[state, minimum size=6em] (2) [above left=8em and 4em of 1] {Nas?[\~{a},n]};
    \node[state, minimum size=6em] (3) [below=5em of 1] {Nas?[a,p]};
    \node[state, minimum size=6em] (4) [below left=8em and 4em of 1] {Nas?[a,\~{a}]};
    \node[state, minimum size=6em] (5) [above right=4em and 4em of 1] {Nas?[a,\RE]};

    \path[->]
        (0) edge [loop above] node [above, align=center] {n:n\\p:p\\\~{a}:\~{a}} (0)
        (0) edge node [above, align=center] {a:\emptystring} (1)
        (1) edge [loop above] node [above, align=center] {a:a} (1)
        (1) edge node [right, align=center] {$\emptystring$:\~{a}} (2)
        (1) edge node [right, align=center] {$\emptystring$:a} (3)
        (1) edge node [right, align=center] {$\emptystring$:a} (4)
        (1) edge node [above, align=center] {$\emptystring$:a} (5)
        (2) edge node [right, align=center] {n:n} (0)
        (3) edge node [left, align=center] {p:p} (0)
        (4) edge node [left, align=center] {\~{a}:\~{a}} (0)
        (0) edge node [left, align=center] {\RE:\RE} ($(0) - (0,4em)$)
        (5) edge node [left, align=center] {\RE:\RE} ($(5) - (0,4em)$);
\end{tikzpicture}
\end{document}
