\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (E) at (0,0) {E};
    \node[state] (O) [right=8em of E] {O};
    \node (FO) [right=4em of O] {};
    \node (FE) [below=4em of E] {};

    \path[->]
        (E) edge [loop above] node [above] {b:cc} (E)
        (E) edge [bend left] node [above, align=center] {a:a} (O)
        (E) edge node [right] {\RE:\emptystring} (FE)
        (O) edge [loop above] node [above] {b:\emptystring} (O)
        (O) edge [bend left] node [below, align=center] {a:b} (E)
        (O) edge node [above, align=center] {\RE:\emptystring} (FO);
\end{tikzpicture}
\end{document}
