\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (P) [right=8em of 0] {P};

    \path[->]
        (0) edge [loop above] node [above, align=center] {m:m\\n:n\\x:x} (0)
        (0) edge [bend left] node [above, align=center] {p:p} (P)
        (P) edge [loop above] node [above] {p:p} (P)
        (P) edge [bend left] node [below, align=center] {m:m\\n:m\\x:x} (0)
        (0) edge node [left, align=center] {\RE:\emptystring} ($(0) - (0,4em)$)
        (P) edge node [left, align=center] {\RE:\emptystring} ($(P) - (0,4em)$);
\end{tikzpicture}
\end{document}
