\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (P) [above right=4em and 8em of 0] {P};
    \node[state] (T) [below right=4em and 8em of 0] {T};

    \path[->]
        (0) edge [loop above] node [above, align=center] {b:b\\p:p\\x:x} (0)
        (0) edge [bend left] node [above, align=center] {t:p} (P)
        (0) edge [bend right] node [below, align=center] {t:t} (T)
        (P) edge [bend left] node [above, align=center] {b:b} (0)
        (T) edge [loop right] node [right, align=center] {t:t} (T)
        (T) edge node [right, align=center] {t:p} (P)
        (T) edge [bend right] node [below, align=center] {p:p\\x:x} (0)
        (0) edge node [left, align=center] {\RE:\emptystring} ($(0) - (0,4em)$)
        (T) edge node [left, align=center] {\RE:\emptystring} ($(T) - (0,4em)$);
\end{tikzpicture}
\end{document}
