\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (T) [right=4em and 8em of 0] {T};

    \path[->]
        (0) edge [loop above] node [above, align=center] {b:b\\p:p\\x:x} (0)
        (0) edge [bend left] node [above, align=center] {t:\emptystring} (T)
        (T) edge [loop above] node [above, align=center] {t:t} (T)
        (T) edge [bend left] node [below, align=center] {b:pb\\p:tp\\x:tx} (0)
        (0) edge node [left, align=center] {\RE:\emptystring} ($(0) - (0,4em)$)
        (T) edge node [left, align=center] {\RE:t} ($(T) - (0,4em)$);
\end{tikzpicture}
\end{document}
