\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\usepackage{tipa}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (ESS) [above right=4em and 8em of 0] {ESS};
    \node[state] (ESH) [below right=4em and 8em of 0] {ESH};

    \path[->]
        (0) edge [loop above] node [above, align=center] {x:x} (0)
        (0) edge node [above, align=center] {s:s} (ESS)
        (0) edge node [below, align=center] {\textipa{S}:\textipa{S}} (ESH)
        (ESS) edge [loop right] node [right, align=center] {s:s\\\textipa{S}:s\\x:x} (ESS)
        (ESH) edge [loop right] node [right, align=center] {s:\textipa{S}\\\textipa{S}:\textipa{S}\\x:x} (ESH)
        (0) edge node [left, align=center] {\RE:\emptystring} ($(0) - (0,4em)$)
        (ESS) edge node [left, align=center] {\RE:\emptystring} ($(ESS) - (0,4em)$)
        (ESH) edge node [left, align=center] {\RE:\emptystring} ($(ESH) - (0,4em)$);
\end{tikzpicture}
\end{document}
