\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\usepackage[charter]{mathdesign}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\RE}{\ensuremath{\ltimes}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (B) [above right=4em and 8em of 0] {B};
    \node[state] (M) [below right=4em and 8em of 0] {M};

    \path[->]
        (0) edge [loop above] node [above, align=center] {x:x} (0)
        (0) edge node [above, align=center] {B:B} (B)
        (0) edge node [below, align=center] {M:M} (M)
        (B) edge [loop right] node [right, align=center] {B:B\\M:B\\x:x} (B)
        (M) edge [loop right] node [right, align=center] {B:M\\M:M\\x:x} (M)
        (0) edge node [left, align=center] {\RE:\emptystring} ($(0) - (0,4em)$)
        (B) edge node [left, align=center] {\RE:\emptystring} ($(B) - (0,4em)$)
        (M) edge node [left, align=center] {\RE:\emptystring} ($(M) - (0,4em)$);
\end{tikzpicture}
\end{document}
