\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [above right=of 0] {1};
    \node[state] (2) [below right=of 0] {2};
    \node[state, accepting] (3) [right=of 1] {3};
    \node[state, accepting] (4) [right=of 2] {4};

    \path[->]
        (0) edge node [above] {a} (1)
        (0) edge node [below] {a} (2)
        (1) edge [loop left] node [left] {c} (1)
        (1) edge node [above] {b} (3)
        (2) edge node [below] {c} (4)
        (4) edge [loop right] node [right] {b} (4);
\end{tikzpicture}
\end{document}
