\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [right=of 0] {1};
    \node[state,accepting] (2) [right=of 1] {2};
    \node[state,accepting] (3) [right=of 2] {3};

    \path[->]
        (0) edge node [above] {a} (1)
        (1) edge [loop above] node [above] {a} (1)
        (1) edge node [above] {b} (2)
        (2) edge [loop above] node [above] {b} (2)
        (2) edge node [above] {a} (3)
        (3) edge [loop above] node [above] {a} (3);
\end{tikzpicture}
\end{document}
